新規登録画面で、グループ会社出向明細は新規行を1行のみ表示し、入力させる
　入力しなくてもよいのですが、
　以下のチェックが必要です。出向開始日のいずれを入力する場合、以下のチェックが必要です。
　・出向開始日＞＝出向終了日の場合、エラー
　・出向終了日に入力あり、出向開始日は入力していない場合、エラー
　・出向開始日　＜　システム日付（共通部品）
・編集画面で、
　・新規行を1行＋登録済み分を表示させる
　　・登録済分は出向開始日の降順（通番の降順でもよい、結果が一緒）で表示する
　　・新規行は未入力する場合、　既存行の1行目（最新の出向情報）出向終了日は編集可能　⇒出向期間延長のケースを対応するため
　・新規行を入力する場合、上記の新規画面のチェックのほか、以下のチェックが必要です。
　　・新規行の出向開始日＜既存行の1行目（最新の出向情報）出向終了日の場合、エラー
　　　⇒出向期間が重複しないことを制御するため
・照会画面で、
　・登録済み分のみを表示させる
　　・登録済分は出向開始日の降順（通番の降順でもよい、結果が一緒）で表示する
